# spring-boot-news

./: pom.xml
src/main/java/com/devglan/tiles/: Application.java  WebConfig.java
src/main/java/com/devglan/tiles/controller/: NewsController.java
src/main/java/com/devglan/tiles/model/: News.java
src/main/java/com/devglan/tiles/repository/: NewsRepository.java  OracleConfiguration.java
src/main/java/com/devglan/tiles/security/: SecurityConfig.java
src/main/java/com/devglan/tiles/service/: NewsService.java  NewsServiceImpl.java
src/main/resources/: ValidationMessages_ru.properties  application.properties  log4j2.xml  messages.properties  messages_ru.properties
src/main/resources/db/migration/: V1_1__create_initial_schema.sql  V1_2__create_users_roles.sql  V1_3__create_news.sql  V1_4__alter_users_password.sql
src/main/webapp/ui/jsp/layout/: footer.jsp  header.jsp  main.jsp  menu.jsp
src/main/webapp/ui/jsp/view/: NewsCreateModify.jsp  NewsList.jsp  NewsView.jsp  dashboard.jsp  stack.jsp  stackview.jsp
src/main/webapp/ui/static/: main.js
src/main/webapp/ui/tiles/: tiles.xml
